# netprocessor

./: .gitignore  LICENSE  README.md  build.sh  netprocessor.sln
NetProcessor.Test/: DataFrameTests.cs  NetProcessor.Test.csproj
docs/: scope.md
docs/roadmap/: roadmap.md
src/core/: global.json
src/core/NetProcessor.Data/: Class1.cs  NetProcessor.Data.csproj
src/core/NetProcessor.Data/DataFrame/: DataFrame.cs  DataFrameCSVImporterOptions.cs  DataFrameColumn.cs  IDataFrameColumn.cs
src/core/NetProcessor.Data/Extentions/: ObjectExtentions.cs  StringExtentions.cs
src/core/NetProcessor.Data/Importer/: BaseImporter.cs  ColumnTypeConfigurator.cs  Csv.cs  CsvFileColumnReference.cs  CsvImporter.cs  FileAttributesConfiguration.cs  FileConfigurationOptions.cs  FileImporterOptions.cs  IImporter.cs  ILineParserConverter.cs  ImporterBuilder.cs  ImporterExecutionOptions.cs  ImporterSourceOptions.cs  ParserLineContext.cs
src/core/NetProcessor.Data/Parsers/: Csv.cs  CsvFileToken.cs  CsvParser.cs  ITextTokenGenerator.cs  IToken.cs  LineRule.cs  LineRuleDefinitions.cs  PoliformLineTextParser.cs  TextFileToken.cs  TextParser.cs  TextParserOptions.cs  TokenDefinition.cs  TokenSearchRecord.cs  TokensRecordExtentions.cs
src/core/NetProcessor.Data/Processors/: CSVSplitProcessor.cs  DataFileProcessor.cs
src/core/NetProcessor.Data/Result/: DataCommandHandler.cs  DataProcessingOperation.cs  ParserResult.cs
src/core/NetProcessor.Data/Result/Interfaces/: IDataConvertResult.cs  IDataTableName.cs
tests/ExtentionTests/: ExtentionTests.csproj  Program.cs
tests/NetProcessor.ResultStructure/: NetProcessor.ResultStructure.csproj  Program.cs  TestResult.cs
tests/NetProcessor.Test/: CSVParserTests.cs  DataFrameTests.cs  NetProcessor.Test.csproj
tests/NetProcessor.Tests/: NetProcessor.Tests.csproj  Program.cs
tests/NetProcessorParserTests/: GenericParserTextTests.cs  GlobalUsings.cs  (+2 more)
(+9 files in other folders)
